set(CMAKE_SYSTEM_NAME Windows)

SET(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)
SET(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++)
set(CMAKE_FIND_ROOT_PATH /usr/x86_64-w64-mingw32/)

SET(PKG_CONFIG_EXECUTABLE /usr/bin/x86_64-w64-mingw32-pkg-config)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(CMAKE_INSTALL_DIR /usr/x86_64-w64-mingw32/lib/cmake/)
set(CMAKE_INSTALL_INCLUDEDIR /usr/x86_64-w64-mingw32/include/)
set(CMAKE_INSTALL_LIBDIR /usr/x86_64-w64-mingw32/lib/)
set(CMAKE_INSTALL_BINDIR /usr/x86_64-w64-mingw32/bin/)
set(CMAKE_INSTALL_PREFIX /usr/x86_64-w64-mingw32/)

set(ENV{PKG_CONFIG_LIBDIR} ${CMAKE_FIND_ROOT_PATH}/lib/pkgconfig)
set(ENV{PKG_CONFIG_PATH} ${CMAKE_FIND_ROOT_PATH}/lib/pkgconfig)

if(NOT DEFINED CMAKE_INSTALL_LIBDIR)
  set(CMAKE_INSTALL_LIBDIR ${PROJECT_SOURCE_DIR}/bin/lib)
endif()

if(NOT DEFINED CMAKE_INSTALL_INCLUDEDIR)
  set(CMAKE_INSTALL_INCLUDEDIR ${PROJECT_SOURCE_DIR}/bin/include)
endif()
